\babel@toc {bahasa}{}
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Koordinat Citra Digital (Sarifudin.,2015)\relax }}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Citra RGB\relax }}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ruang warna HSV (Kolkur et al., 2017)\relax }}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces American Sign Language (Barczak et al., 2011)\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Convolutional standard dan depthwise separable (Howard et al., 2017)\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Struktur Dasar Pada MobileNetV2 (Google AI Blog., 2018)\relax }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustrasi Citra 28x28 Piksel (Nielsen., 2015)\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustrasi Local Receptive Field (Nielsen., 2015)\relax }}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustrasi Pergesaran Local Receptive Field (Nielsen., 2015)\relax }}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ilustrasi Pergeseran dengan Stride = 1 (Nielsen., 2015)\relax }}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Confusion Matrix (Leonard., 2017)\relax }}{23}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Alur Kegiatan Penelitian\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rancangan Pengujian Sistem\relax }}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample Dataset ASL Massey University (Barczak et al., 2011)\relax }}{26}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Setup Pengambilan Dataset (Barczak et al., 2011)\relax }}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Transfer Learning Pelatihan Gestur\relax }}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Arsitektur Mobilenet V2 (Sandler et al., 2018)\relax }}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Skema Pengujian Deteksi Tangan\relax }}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Skema Pengujian Pengenalan Gestur Tangan\relax }}{31}{figure.caption.33}%
\addvspace {10\p@ }
