\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN USULAN PENELITIAN S2}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{viii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Batasan Masalah}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Tujuan Penelitian}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Manfaat Penelitian}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tinjauan Pustaka\relax }}{8}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{labelku}{{2.1}{8}{Tinjauan Pustaka\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lanjutan Tabel\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{labelku}{{2.2}{9}{Lanjutan Tabel\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}LANDASAN TEORI}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Computer Vision}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Citra Digital}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Koordinat Citra Digital (Sarifudin.,2015)\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:screenshot001}{{3.1}{10}{Koordinat Citra Digital (Sarifudin.,2015)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Citra RGB}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Citra RGB\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:29}{{3.2}{11}{Citra RGB\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}Citra HSV}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ruang warna HSV (Kolkur et al., 2017)\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hsv}{{3.3}{12}{Ruang warna HSV (Kolkur et al., 2017)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Operasi Morfologi}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Erosi}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Dilasi}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}\emph  {Opening}}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.}\emph  {Closing}}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}\emph  {Hand Gesture Recognition}}{13}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}\emph  {American Sign Language}(ASL)}{13}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces American Sign Language (Barczak et al., 2011)\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:asl}{{3.4}{14}{American Sign Language (Barczak et al., 2011)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Retinex(Single Scale Retinex)}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.}Multiscale Retinex(MSR)}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.}Multiscale Retinex Color Restoration(MSRCR)}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}MobileNet}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1.}Depthwise Separable Convolution}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Convolutional standard dan depthwise separable (Howard et al., 2017)\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:new}{{3.5}{18}{Convolutional standard dan depthwise separable (Howard et al., 2017)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.}MobileNetV2}{18}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Blok Arsitektur \emph  {Bottleneck MobileNetV2} (Sandler et al., 2018)\relax }}{19}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Struktur Dasar Pada \emph  {MobileNetV2} (Google AI Blog., 2018)\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:arsitektur}{{3.6}{19}{Struktur Dasar Pada \emph {MobileNetV2} (Google AI Blog., 2018)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8.}Convolutional Neural Network(CNN)}{20}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1.}Local Receptive Fields}{20}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustrasi Citra 28x28 Piksel (Nielsen., 2015)\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:neuraon}{{3.7}{20}{Ilustrasi Citra 28x28 Piksel (Nielsen., 2015)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustrasi \emph  {local receptive fields} (Nielsen., 2015)\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hidenneuron}{{3.8}{21}{Ilustrasi \emph {local receptive fields} (Nielsen., 2015)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustrasi Pergesaran \emph  {local receptive fields} (Nielsen., 2015)\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:neuron2}{{3.9}{21}{Ilustrasi Pergesaran \emph {local receptive fields} (Nielsen., 2015)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ilustrasi Pergeseran dengan Stride = 1 (Nielsen., 2015)\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:neuron3}{{3.10}{22}{Ilustrasi Pergeseran dengan Stride = 1 (Nielsen., 2015)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2.}Shared Weight}{22}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3.}Konvolusi}{22}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4.}Fungsi Aktivasi}{23}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9.}Evaluasi}{24}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1.}Confussion Matrix}{24}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Confusion Matrix (Leonard., 2017)\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:confusion}{{3.11}{24}{Confusion Matrix (Leonard., 2017)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2.}Average Precicion(AP)}{25}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ilustrasi IoU(Hui., 2018)\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:iou}{{3.12}{25}{Ilustrasi IoU(Hui., 2018)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Metrik Evaluasi COCO (Chen et al., 2015)\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mtrik}{{3.13}{26}{Metrik Evaluasi COCO (Chen et al., 2015)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}METODOLOGI PENELITIAN}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Alat dan Bahan}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Alat}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Bahan}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Prosedur Kerja}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Analisis dan Perancangan Sistem}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alur Kegiatan Penelitian\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:screenshot006}{{4.1}{28}{Alur Kegiatan Penelitian\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rancangan Sistem\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rancangan}{{4.2}{29}{Rancangan Sistem\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Pra-proses}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ilustrasi Perbaikan Kontras Menggunakan Retinex (a) Citra Asli; (b) Citra Hasil Perbaikan(Petro et al., 2014)\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ret1}{{4.3}{33}{Ilustrasi Perbaikan Kontras Menggunakan Retinex (a) Citra Asli; (b) Citra Hasil Perbaikan(Petro et al., 2014)\relax }{figure.caption.27}{}}
\newlabel{fig:ret2}{{4.3}{33}{Ilustrasi Perbaikan Kontras Menggunakan Retinex (a) Citra Asli; (b) Citra Hasil Perbaikan(Petro et al., 2014)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Pengumpulan Data}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Skema Pengambilan Dataset (Barczak et al., 2011)\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:setup}{{4.4}{35}{Skema Pengambilan Dataset (Barczak et al., 2011)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Proses Pelatihan}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Pelatihan Gesture Recognition}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transfer Learning Pelatihan Gestur\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:asritrkturku}{{4.5}{36}{Transfer Learning Pelatihan Gestur\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Pelatihan Object Detection}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arsitektur Mobilenet V2 (Sandler et al., 2018)\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:v2}{{4.6}{37}{Arsitektur Mobilenet V2 (Sandler et al., 2018)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Pengujian dan Evaluasi}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Evaluasi Deteksi Tangan}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}Evaluasi Pengenalan Gestur Tangan}{38}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}Pengujian SNR}{38}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4.}Pengujian Deteksi Tangan Menggunakan Retinex}{38}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ilustrasi Pengujian Deteksi Tangan\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:deteksihand}{{4.7}{39}{Ilustrasi Pengujian Deteksi Tangan\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Skema Kegiatan Pengujian Deteksi Tangan\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:skema-objek-deteksi}{{4.8}{39}{Skema Kegiatan Pengujian Deteksi Tangan\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pengujian Deteksi Tangan\relax }}{40}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5.}Pengujian Pengenalan Gestur Tangan Menggunakan Retinex}{40}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Skema Kegiatan Pengujian Pengenalan Gestur Tangan\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:screenshot-from-2020-03-04-22-24-45}{{4.9}{41}{Skema Kegiatan Pengujian Pengenalan Gestur Tangan\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ilustrasi Pengujian Pengenalan Gestur Tangan\relax }}{41}{figure.caption.35}\protected@file@percent }
\newlabel{fig:recoghand}{{4.10}{41}{Ilustrasi Pengujian Pengenalan Gestur Tangan\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pengujian Pengenalan Gestur Tangan\relax }}{42}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6.}Pengujian Sistem Keseluruhan}{43}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}IMPLEMENTASI}{44}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Data Collection}{44}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}Implementasi Proses Akuisisi Citra}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{collect\textendash data\textendash object\textendash detection.py}{45}{lstlisting.5.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Source code akuisisi citra\relax }}{45}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.}Implementasi Data Augmentasi}{46}{subsection.5.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{augmen.py}{47}{lstlisting.5.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Source Code Augmentasi Citra\relax }}{47}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3.}Pembuatan file CSV}{48}{subsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{csv.py}{48}{lstlisting.5.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Source Code Pembuatan file CSV\relax }}{48}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces hasil file csv\relax }}{48}{figure.caption.40}\protected@file@percent }
\newlabel{fig:csv}{{5.4}{48}{hasil file csv\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Implementasi Data Labelling}{49}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Proses Pelabelan Citra\relax }}{49}{figure.caption.41}\protected@file@percent }
\newlabel{fig:viany}{{5.5}{49}{Proses Pelabelan Citra\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces hasil anotasi citra\relax }}{49}{figure.caption.42}\protected@file@percent }
\newlabel{fig:anotasi}{{5.6}{49}{hasil anotasi citra\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Implementasi Pembuatan TFRecord file}{50}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xml.py}{50}{lstlisting.5.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Source Code Pengubahan XML ke CSV\relax }}{50}{figure.caption.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tfrecord.py}{51}{lstlisting.5.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Source Code Pembentukan TFRecord\relax }}{51}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Konfigurasi \textit  {Pipeline Object Detection}}{52}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Implementasi Training}{52}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1.}Object Detection}{52}{subsection.5.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{training.py}{53}{lstlisting.5.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Source Code Pelatihan \textit  {Object Detection}\relax }}{53}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2.}Pengenalan Gestur}{54}{subsection.5.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{load\textunderscore pretrained.py}{54}{lstlisting.5.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Source Code Pelatihan \textit  {Pengenalan Gestur}\relax }}{54}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6.}Implementasi Testing}{55}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}HASIL DAN PEMBAHASAN}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Evaluasi Deteksi Tangan}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Evaluasi Pengenalan Gestur Tangan}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Pengujian SNR}{56}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}Pengujian Deteksi Tangan Menggunakan Retinex}{56}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5.}Pengujian Pengenalan Gestur Tangan Menggunakan Retinex}{56}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6.}Pengujian Sistem Keseluruhan}{56}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}KESIMPULAN DAN SARAN}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Kesimpulan}{57}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Saran}{57}{section.7.2}\protected@file@percent }
\bibcite{ari}{{1}{2009}{{Aribowo}}{{}}}
\bibcite{loh}{{2}{2019}{{Loh}}{{}}}
\bibcite{sap}{{3}{2016}{{Saputra}}{{}}}
\bibcite{shen}{{4}{2017}{{Shen}}{{}}}
\bibcite{tan}{{5}{2017}{{Tanaka}}{{}}}
\bibcite{yin}{{6}{2017}{{Yingx}}{{}}}
\bibcite{sar}{{7}{2015}{{Sarifudin}}{{}}}
\bibcite{neil}{{8}{2015}{{Neilsen}}{{}}}
\bibcite{mun}{{9}{2004}{{Munir}}{{}}}
\bibcite{hid}{{10}{2017}{{hidayatullah}}{{}}}
\bibcite{bar}{{11}{2011}{{barczak}}{{}}}
\bibcite{kol}{{12}{2017}{{kolkur}}{{}}}
\bibcite{arb}{{13}{2019}{{arabi}}{{}}}
\bibcite{sri}{{14}{2016}{{srinivan}}{{}}}
\bibcite{hua}{{15}{2019}{{huang}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{58}{chapter*.47}\protected@file@percent }
\bibcite{pos}{{16}{2007}{{Posada}}{{}}}
\bibcite{kem}{{17}{2015}{{kemenkes}}{{}}}
\bibcite{arf}{{18}{2016}{{arfianto}}{{}}}
\bibcite{how}{{19}{2017}{{Howard}}{{}}}
\bibcite{sand}{{20}{2018}{{Sandler}}{{}}}
\bibcite{goog}{{21}{2018}{{Google}}{{}}}
\bibcite{Leo}{{22}{2017}{{Leonard}}{{}}}
\bibcite{hui}{{23}{2018}{{Hui}}{{}}}
\bibcite{chen}{{24}{2015}{{Chen}}{{ }}}
\bibcite{Petro}{{25}{2014}{{Petro}}{{}}}
\bibcite{He}{{26}{2016}{{He}}{{}}}
\bibcite{Parihar}{{27}{2018}{{Parihar}}{{}}}
