\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tinjauan Pustaka\relax }}{8}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Lanjutan Tabel\relax }}{9}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Blok Arsitektur \emph {Bottleneck MobileNetV2} (Sandler et al., 2018)\relax }}{17}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pengujian Deteksi Tangan\relax }}{39}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Pengujian Pengenalan Gestur Tangan\relax }}{41}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Akurasi 5-fold Cross Validation\relax }}{58}{table.caption.55}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluasi mAP Model Object Detection\relax }}{67}{table.caption.63}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Parameter Nilai Retinex\relax }}{67}{table.caption.64}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Hasil Pengujian PSNR\relax }}{69}{table.caption.68}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Perbandingan Nilai Deteksi\relax }}{70}{table.caption.69}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Waktu Komputasi Retinex\relax }}{70}{table.caption.70}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Deteksi Subjek 1 Tanpa Retinex\relax }}{74}{table.caption.74}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Deteksi Subjek 1 Retinex\relax }}{74}{table.caption.75}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Perbandingan Deteksi Tangan Subjek\_1\relax }}{74}{table.caption.76}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Deteksi Subjek 2 Tanpa Retinex\relax }}{75}{table.caption.77}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Deteksi Subjek 2 Retinex\relax }}{75}{table.caption.78}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Perbandingan Deteksi Tangan Subjek\_2 \relax }}{75}{table.caption.79}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Deteksi Subjek 3 Tanpa Retinex\relax }}{76}{table.caption.80}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Deteksi Subjek 3 Retinex\relax }}{76}{table.caption.81}%
\contentsline {table}{\numberline {6.14}{\ignorespaces Perbandingan Deteksi Tangan Subjek\_3 \relax }}{76}{table.caption.82}%
\contentsline {table}{\numberline {6.15}{\ignorespaces Perbandingan Pengenalan Gestur Tangan subjek\_1\relax }}{85}{table.caption.85}%
\contentsline {table}{\numberline {6.16}{\ignorespaces Perbandingan Pengenalan Gestur Tangan subjek\_1\relax }}{89}{table.caption.86}%
\contentsline {table}{\numberline {6.17}{\ignorespaces Perbandingan Pengenalan Gestur Tangan subjek\_3\relax }}{93}{table.caption.87}%
\addvspace {10\p@ }
