\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tinjauan Pustaka\relax }}{7}{table.caption.9}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Lanjutan Tabel\relax }}{8}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Blok Arsitektur \emph {Bottleneck MobileNetV2} (Sandler et al., 2018)\relax }}{18}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pengujian Deteksi Tangan\relax }}{39}{table.caption.33}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Pengujian Pengenalan Gestur Tangan\relax }}{41}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Jadwal Penelitian\relax }}{43}{table.caption.37}%
