\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Koordinat Citra Digital (Sarifudin.,2015)\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Citra RGB\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces American Sign Language (Barczak et al., 2011)\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Convolutional standard dan depthwise separable (Howard et al., 2017)\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Struktur Dasar Pada \emph {MobileNetV2} (Google AI Blog., 2018)\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilustrasi Citra 28x28 Piksel (Nielsen., 2015)\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustrasi \emph {local receptive fields} (Nielsen., 2015)\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustrasi Pergesaran \emph {local receptive fields} (Nielsen., 2015)\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustrasi Pergeseran dengan Stride = 1 (Nielsen., 2015)\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Confusion Matrix (Leonard., 2017)\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ilustrasi IoU(Hui., 2018)\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Metrik Evaluasi COCO (Chen et al., 2015)\relax }}{25}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Alur Kegiatan Penelitian\relax }}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rancangan Sistem Deteksi Objek\relax }}{28}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Rancangan Sistem Pengenalan Gestur\relax }}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rancangan Sistem Keseluruhan\relax }}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ilustrasi Perbaikan Kontras Menggunakan Retinex (a) Citra Asli; (b) Citra Hasil Perbaikan(Petro et al., 2014)\relax }}{33}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{33}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{33}{subfigure.5.2}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Skema Pengambilan Dataset (Barczak et al., 2011)\relax }}{34}{figure.caption.29}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Transfer Learning Pelatihan Gestur\relax }}{35}{figure.caption.30}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Arsitektur Mobilenet V2 (Sandler et al., 2018)\relax }}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ilustrasi Pengujian Deteksi Tangan\relax }}{38}{figure.caption.32}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Skema Kegiatan Pengujian Deteksi Tangan\relax }}{38}{figure.caption.33}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Skema Kegiatan Pengujian Pengenalan Gestur Tangan\relax }}{40}{figure.caption.35}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Ilustrasi Pengujian Pengenalan Gestur Tangan\relax }}{40}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Source code akuisisi citra\relax }}{44}{figure.caption.38}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementasi Augmentasi\relax }}{45}{figure.caption.39}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Source Code Augmentasi Citra\relax }}{46}{figure.caption.40}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Source Code Pembuatan file CSV\relax }}{47}{figure.caption.41}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil File CSV\relax }}{47}{figure.caption.42}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Proses Pelabelan Citra\relax }}{48}{figure.caption.43}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces hasil anotasi citra\relax }}{48}{figure.caption.44}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Source Code Pengubahan XML ke CSV\relax }}{49}{figure.caption.45}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Source Code Pembentukan TFRecord\relax }}{51}{figure.caption.47}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces konfigurasi pipeline \textit {Object Detection}\relax }}{53}{figure.caption.49}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Source Code Pelatihan \textit {Object Detection}\relax }}{54}{figure.caption.50}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Source Code Pelatihan \textit {Object Detection}\relax }}{55}{figure.caption.51}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Source Code Pelatihan \textit {Pengenalan Gestur}\relax }}{56}{figure.caption.52}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Source Code Retinex\relax }}{57}{figure.caption.53}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Visualisasi IOU pada Citra\relax }}{58}{figure.caption.54}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Source Code Pengenalan Gestur\relax }}{60}{figure.caption.57}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Source Code Deteksi Objek\relax }}{62}{figure.caption.59}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Source Code Sistem Keseluruhan\relax }}{65}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Perbandingan Hasil Citra Retinex Parameter Petro, 2014.\relax }}{68}{figure.caption.65}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Perbandingan Hasil Citra Retinex Parameter Variasi 1.\relax }}{68}{figure.caption.66}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Perbandingan Hasil Citra Retinex Parameter Variasi 2.\relax }}{69}{figure.caption.67}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Variasi Sigma Terhadap Nilai PSNR\relax }}{71}{figure.caption.71}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Variasi Sigma Terhadap Nilai Deteksi.\relax }}{72}{figure.caption.72}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Subjek\_1 (a: Subjek 2 tanpa Retinex, b: subjek 3 tanpa Retinex)\relax }}{73}{figure.caption.73}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Subjek\_1 (a: Subjek 2 dengan Retinex, b: subjek 3 dengan Retinex)\relax }}{73}{figure.caption.73}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{73}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{73}{subfigure.6.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{73}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{73}{subfigure.7.2}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Subjek\_1 (a: Grafik tanpa Retinex, b: Grafik dengan Retinex)\relax }}{77}{figure.caption.83}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Subjek\_2 (a: Grafik tanpa Retinex, b: Grafik dengan Retinex)\relax }}{77}{figure.caption.83}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Subjek\_3 (a:Grafik tanpa Retinex, b: Grafik dengan Retinex)\relax }}{77}{figure.caption.83}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{77}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{77}{subfigure.8.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{77}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{77}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{77}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{77}{subfigure.10.2}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Subjek\_1 (a: Kondisi 133 lux, b: Kondisi 77 lux, c:Kondisi 133 lux)\relax }}{78}{figure.caption.84}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering }}}{78}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering }}}{78}{subfigure.11.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\centering }}}{78}{subfigure.11.3}%
\addvspace {10\p@ }
