\babel@toc {bahasa}{}
\contentsline {chapter}{HALAMAN PENGESAHAN USULAN PENELITIAN S2}{ii}{section*.1}%
\contentsline {chapter}{DAFTAR ISI}{iii}{section*.2}%
\contentsline {chapter}{DAFTAR TABEL}{v}{section*.4}%
\contentsline {chapter}{DAFTAR GAMBAR}{vi}{section*.6}%
\contentsline {chapter}{INTISARI}{vii}{chapter*.8}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Latar Belakang Masalah}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Rumusan Masalah}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3.}Batasan Masalah}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4.}Tujuan Penelitian}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5.}Manfaat Penelitian}{4}{section.1.5}%
\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}{chapter.2}%
\contentsline {chapter}{\numberline {III}LANDASAN TEORI}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Computer Vision}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2.}Citra Digital}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1.}Citra RGB}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2.}Citra HSV}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3.}Operasi Morfologi}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1.}Erosi}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2.}Dilasi}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3.}\emph {Opening}}{13}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4.}\emph {Closing}}{13}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4.}\emph {Hand Gesture Recognition}}{13}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1.}\emph {American Sign Language}(ASL)}{13}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5.}Retinex(Single Scale Retinex)}{14}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1.}Multiscale Retinex(MSR)}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2.}Multiscale Retinex Color Restoration(MSRCR)}{16}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6.}MobileNet}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1.}Depthwise Separable Convolution}{17}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7.}MobileNetV2}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8.}Convolutional Neural Network(CNN)}{20}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1.}Local Receptive Fields}{20}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2.}Shared Weight}{22}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3.}Konvolusi}{22}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4.}Fungsi Aktivasi}{23}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9.}Evaluasi}{24}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1.}Confussion Matrix}{24}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2.}Average Precicion(AP)}{25}{subsection.3.9.2}%
\contentsline {chapter}{\numberline {IV}METODOLOGI PENELITIAN}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1.}Alat dan Bahan}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1.}Alat}{27}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2.}Bahan}{27}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2.}Prosedur Kerja}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1.}Analisis dan Perancangan Sistem}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2.}Pra-proses}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3.}Pengumpulan Data}{33}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3.}Proses Pelatihan}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1.}Pelatihan Gesture Recognition}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2.}Pelatihan Object Detection}{36}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4.}Pengujian dan Evaluasi}{37}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1.}Evaluasi Deteksi Tangan}{37}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2.}Evaluasi Pengenalan Gestur Tangan}{38}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3.}Pengujian SNR}{38}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4.}Pengujian Deteksi Tangan Menggunakan Retinex}{38}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5.}Pengujian Pengenalan Gestur Tangan Menggunakan Retinex}{40}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6.}Pengujian Sistem Keseluruhan}{43}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {V}JADWAL PENELITIAN}{44}{chapter.5}%
\contentsline {chapter}{DAFTAR PUSTAKA}{45}{chapter*.38}%
