\babel@toc {bahasa}{}
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tinjauan Pustaka\relax }}{7}{table.caption.11}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Lanjutan Tabel\relax }}{8}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Block Arsitektur Bottleneck MobileNetV2 (Sandler et al., 2018)\relax }}{18}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Pengujian Deteksi Tangan\relax }}{31}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Pengujian Pengenalan Gestur Tangan\relax }}{32}{table.caption.34}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Jadwal Penelitian\relax }}{34}{table.caption.35}%
