\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PENGESAHAN USULAN PENELITIAN S2}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vii}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{ix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Batasan Masalah}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Tujuan Penelitian}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Manfaat Penelitian}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tinjauan Pustaka\relax }}{8}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{labelku}{{2.1}{8}{Tinjauan Pustaka\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lanjutan Tabel\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{labelku}{{2.2}{9}{Lanjutan Tabel\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}LANDASAN TEORI}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Computer Vision}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Citra Digital}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Koordinat Citra Digital (Sarifudin.,2015)\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:screenshot001}{{3.1}{10}{Koordinat Citra Digital (Sarifudin.,2015)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Citra RGB}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Citra RGB\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:29}{{3.2}{11}{Citra RGB\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Operasi Morfologi}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Erosi}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Dilasi}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}\emph  {Opening}}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.}\emph  {Closing}}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}\emph  {Hand Gesture Recognition}}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}\emph  {American Sign Language}(ASL)}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces American Sign Language (Barczak et al., 2011)\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:asl}{{3.3}{13}{American Sign Language (Barczak et al., 2011)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Retinex(Single Scale Retinex)}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.}Multiscale Retinex(MSR)}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.}Multiscale Retinex Color Restoration(MSRCR)}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}MobileNet}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1.}Depthwise Separable Convolution}{16}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Convolutional standard dan depthwise separable (Howard et al., 2017)\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:new}{{3.4}{17}{Convolutional standard dan depthwise separable (Howard et al., 2017)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.}MobileNetV2}{17}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Blok Arsitektur \emph  {Bottleneck MobileNetV2} (Sandler et al., 2018)\relax }}{17}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Struktur Dasar Pada \emph  {MobileNetV2} (Google AI Blog., 2018)\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:arsitektur}{{3.5}{18}{Struktur Dasar Pada \emph {MobileNetV2} (Google AI Blog., 2018)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8.}Convolutional Neural Network(CNN)}{18}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1.}Local Receptive Fields}{19}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ilustrasi Citra 28x28 Piksel (Nielsen., 2015)\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:neuraon}{{3.6}{19}{Ilustrasi Citra 28x28 Piksel (Nielsen., 2015)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustrasi \emph  {local receptive fields} (Nielsen., 2015)\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hidenneuron}{{3.7}{19}{Ilustrasi \emph {local receptive fields} (Nielsen., 2015)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustrasi Pergesaran \emph  {local receptive fields} (Nielsen., 2015)\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:neuron2}{{3.8}{20}{Ilustrasi Pergesaran \emph {local receptive fields} (Nielsen., 2015)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustrasi Pergeseran dengan Stride = 1 (Nielsen., 2015)\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:neuron3}{{3.9}{20}{Ilustrasi Pergeseran dengan Stride = 1 (Nielsen., 2015)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2.}Shared Weight}{21}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3.}Konvolusi}{21}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4.}Fungsi Aktivasi}{22}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9.}Evaluasi}{23}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1.}Confussion Matrix}{23}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Confusion Matrix (Leonard., 2017)\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:confusion}{{3.10}{23}{Confusion Matrix (Leonard., 2017)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2.}Average Precicion(AP)}{23}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ilustrasi IoU(Hui., 2018)\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:iou}{{3.11}{24}{Ilustrasi IoU(Hui., 2018)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Metrik Evaluasi COCO (Chen et al., 2015)\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mtrik}{{3.12}{25}{Metrik Evaluasi COCO (Chen et al., 2015)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}METODOLOGI PENELITIAN}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Alat dan Bahan}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1.}Alat}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2.}Bahan}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Prosedur Kerja}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Analisis dan Perancangan Sistem}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alur Kegiatan Penelitian\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:screenshot006}{{4.1}{27}{Alur Kegiatan Penelitian\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rancangan Sistem Deteksi Objek\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:objectdtc}{{4.2}{28}{Rancangan Sistem Deteksi Objek\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rancangan Sistem Pengenalan Gestur\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cnnn}{{4.3}{28}{Rancangan Sistem Pengenalan Gestur\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rancangan Sistem Keseluruhan\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rancangan}{{4.4}{28}{Rancangan Sistem Keseluruhan\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Pra-proses}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ilustrasi Perbaikan Kontras Menggunakan Retinex (a) Citra Asli; (b) Citra Hasil Perbaikan(Petro et al., 2014)\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ret1}{{4.5}{33}{Ilustrasi Perbaikan Kontras Menggunakan Retinex (a) Citra Asli; (b) Citra Hasil Perbaikan(Petro et al., 2014)\relax }{figure.caption.28}{}}
\newlabel{fig:ret2}{{4.5}{33}{Ilustrasi Perbaikan Kontras Menggunakan Retinex (a) Citra Asli; (b) Citra Hasil Perbaikan(Petro et al., 2014)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{33}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{33}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3.}Pengumpulan Data}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Skema Pengambilan Dataset (Barczak et al., 2011)\relax }}{34}{figure.caption.29}\protected@file@percent }
\newlabel{fig:setup}{{4.6}{34}{Skema Pengambilan Dataset (Barczak et al., 2011)\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Proses Pelatihan}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Pelatihan Gesture Recognition}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Transfer Learning Pelatihan Gestur\relax }}{35}{figure.caption.30}\protected@file@percent }
\newlabel{fig:asritrkturku}{{4.7}{35}{Transfer Learning Pelatihan Gestur\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2.}Pelatihan Object Detection}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Arsitektur Mobilenet V2 (Sandler et al., 2018)\relax }}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:v2}{{4.8}{36}{Arsitektur Mobilenet V2 (Sandler et al., 2018)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Pengujian dan Evaluasi}{36}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1.}Evaluasi Deteksi Tangan}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2.}Evaluasi Pengenalan Gestur Tangan}{37}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3.}Pengujian PSNR}{37}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4.}Pengujian Deteksi Tangan Menggunakan Retinex}{37}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ilustrasi Pengujian Deteksi Tangan\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig:deteksihand}{{4.9}{38}{Ilustrasi Pengujian Deteksi Tangan\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Skema Kegiatan Pengujian Deteksi Tangan\relax }}{38}{figure.caption.33}\protected@file@percent }
\newlabel{fig:skema-objek-deteksi}{{4.10}{38}{Skema Kegiatan Pengujian Deteksi Tangan\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pengujian Deteksi Tangan\relax }}{39}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5.}Pengujian Pengenalan Gestur Tangan Menggunakan Retinex}{39}{subsection.4.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Skema Kegiatan Pengujian Pengenalan Gestur Tangan\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:screenshot-from-2020-03-04-22-24-45}{{4.11}{40}{Skema Kegiatan Pengujian Pengenalan Gestur Tangan\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ilustrasi Pengujian Pengenalan Gestur Tangan\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:recoghand}{{4.12}{40}{Ilustrasi Pengujian Pengenalan Gestur Tangan\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pengujian Pengenalan Gestur Tangan\relax }}{41}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6.}Pengujian Sistem Keseluruhan}{42}{subsection.4.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}IMPLEMENTASI}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1.}Data Collection}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1.}Implementasi Proses Akuisisi Citra}{43}{subsection.5.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{collect\textendash data\textendash object\textendash detection.py}{44}{lstlisting.5.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Source code akuisisi citra\relax }}{44}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2.}Implementasi Data Augmentasi}{45}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Implementasi Augmentasi\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:augmented}{{5.2}{45}{Implementasi Augmentasi\relax }{figure.caption.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{augmen.py}{46}{lstlisting.5.-2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Source Code Augmentasi Citra\relax }}{46}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3.}Pembuatan file CSV}{47}{subsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{csv.py}{47}{lstlisting.5.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Source Code Pembuatan file CSV\relax }}{47}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil File CSV\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{fig:csv}{{5.5}{47}{Hasil File CSV\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2.}Implementasi Data Labelling}{48}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Proses Pelabelan Citra\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{fig:viany}{{5.6}{48}{Proses Pelabelan Citra\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces hasil anotasi citra\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:anotasi}{{5.7}{48}{hasil anotasi citra\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3.}Implementasi Pembuatan TFRecord file}{49}{section.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{xml.py}{49}{lstlisting.5.-4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Source Code Pengubahan XML ke CSV\relax }}{49}{figure.caption.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tfrecord.py}{50}{lstlisting.5.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{tfrecord.py}{51}{lstlisting.5.-6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Source Code Pembentukan TFRecord\relax }}{51}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4.}Konfigurasi \textit  {Pipeline Object Detection}}{52}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ssd\textunderscore mobilenet\textunderscore v2\textunderscore fpnlite\textunderscore 640x640\textunderscore coco17\textunderscore tpu\textendash 8.config}{52}{lstlisting.5.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ssd\textunderscore mobilenet\textunderscore v2\textunderscore fpnlite\textunderscore 640x640\textunderscore coco17\textunderscore tpu\textendash 8.config}{53}{lstlisting.5.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces konfigurasi pipeline \textit  {Object Detection}\relax }}{53}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5.}Implementasi Training}{54}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1.}Object Detection}{54}{subsection.5.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{training.py}{54}{lstlisting.5.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Source Code Pelatihan \textit  {Object Detection}\relax }}{54}{figure.caption.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{training.py}{55}{lstlisting.5.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Source Code Pelatihan \textit  {Object Detection}\relax }}{55}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2.}Pengenalan Gestur}{55}{subsection.5.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{load\textunderscore pretrained.py}{56}{lstlisting.5.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Source Code Pelatihan \textit  {Pengenalan Gestur}\relax }}{56}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6.}Implementasi Retinex}{56}{section.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{retinex.py}{57}{lstlisting.5.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Source Code Retinex\relax }}{57}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7.}Evaluasi Model}{57}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1.}PSNR}{57}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2.}mAP}{57}{subsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Visualisasi IOU pada Citra\relax }}{58}{figure.caption.54}\protected@file@percent }
\newlabel{fig:handdetection203}{{5.15}{58}{Visualisasi IOU pada Citra\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3.}Kfold Cross Validation}{58}{subsection.5.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Akurasi 5-fold Cross Validation\relax }}{58}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8.}Implementasi Pengujian}{59}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1.}Pengujian Pengenalan Gestur Tangan}{59}{subsection.5.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{write\textunderscore p\textunderscore retinex\textunderscore cnn.py}{59}{lstlisting.5.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{write\textunderscore p\textunderscore retinex\textunderscore cnn.py}{60}{lstlisting.5.-14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Source Code Pengenalan Gestur\relax }}{60}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2.}Pengujian Deteksi Objek}{61}{subsection.5.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{with\textunderscore ret.py}{61}{lstlisting.5.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{with\textunderscore ret.py}{62}{lstlisting.5.-16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Source Code Deteksi Objek\relax }}{62}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3.}Pengujian Sistem Secara Keseluruhan}{63}{subsection.5.8.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{save\textunderscore sistem\textunderscore keseluruhan.py}{63}{lstlisting.5.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{save\textunderscore sistem\textunderscore keseluruhan.py}{64}{lstlisting.5.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{save\textunderscore sistem\textunderscore keseluruhan.py}{65}{lstlisting.5.-19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Source Code Sistem Keseluruhan\relax }}{65}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}HASIL DAN PEMBAHASAN}{66}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Evaluasi Deteksi Tangan}{66}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluasi mAP Model Object Detection\relax }}{67}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}Evaluasi Pengenalan Gestur Tangan}{67}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3.}Pengujian SNR}{67}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Parameter Nilai Retinex\relax }}{67}{table.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Perbandingan Hasil Citra Retinex Parameter Petro, 2014.\relax }}{68}{figure.caption.65}\protected@file@percent }
\newlabel{fig:ps}{{6.1}{68}{Perbandingan Hasil Citra Retinex Parameter Petro, 2014.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Perbandingan Hasil Citra Retinex Parameter Variasi 1.\relax }}{68}{figure.caption.66}\protected@file@percent }
\newlabel{fig:ps}{{6.2}{68}{Perbandingan Hasil Citra Retinex Parameter Variasi 1.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Perbandingan Hasil Citra Retinex Parameter Variasi 2.\relax }}{69}{figure.caption.67}\protected@file@percent }
\newlabel{fig:ps}{{6.3}{69}{Perbandingan Hasil Citra Retinex Parameter Variasi 2.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Hasil Pengujian PSNR\relax }}{69}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Perbandingan Nilai Deteksi\relax }}{70}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Waktu Komputasi Retinex\relax }}{70}{table.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Variasi Sigma Terhadap Nilai PSNR\relax }}{71}{figure.caption.71}\protected@file@percent }
\newlabel{fig:sn}{{6.4}{71}{Variasi Sigma Terhadap Nilai PSNR\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Variasi Sigma Terhadap Nilai Deteksi.\relax }}{72}{figure.caption.72}\protected@file@percent }
\newlabel{fig:dtksi}{{6.5}{72}{Variasi Sigma Terhadap Nilai Deteksi.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4.}Pengujian Deteksi Tangan}{72}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Subjek\_1 (a: Subjek 2 tanpa Retinex, b: subjek 3 tanpa Retinex)\relax }}{73}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Subjek\_1 (a: Subjek 2 dengan Retinex, b: subjek 3 dengan Retinex)\relax }}{73}{figure.caption.73}\protected@file@percent }
\newlabel{fig:example}{{6.7}{73}{Subjek\_1 (a: Subjek 2 dengan Retinex, b: subjek 3 dengan Retinex)\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{73}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{73}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{73}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{73}{subfigure.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Deteksi Subjek 1 Tanpa Retinex\relax }}{74}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Deteksi Subjek 1 Retinex\relax }}{74}{table.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Perbandingan Deteksi Tangan Subjek\_1\relax }}{74}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Deteksi Subjek 2 Tanpa Retinex\relax }}{75}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Deteksi Subjek 2 Retinex\relax }}{75}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Perbandingan Deteksi Tangan Subjek\_2 \relax }}{75}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Deteksi Subjek 3 Tanpa Retinex\relax }}{76}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Deteksi Subjek 3 Retinex\relax }}{76}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Perbandingan Deteksi Tangan Subjek\_3 \relax }}{76}{table.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Subjek\_1 (a: Grafik tanpa Retinex, b: Grafik dengan Retinex)\relax }}{77}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Subjek\_2 (a: Grafik tanpa Retinex, b: Grafik dengan Retinex)\relax }}{77}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Subjek\_3 (a:Grafik tanpa Retinex, b: Grafik dengan Retinex)\relax }}{77}{figure.caption.83}\protected@file@percent }
\newlabel{fig:example}{{6.10}{77}{Subjek\_3 (a:Grafik tanpa Retinex, b: Grafik dengan Retinex)\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{77}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{77}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{77}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{77}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{77}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{77}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Subjek\_1 (a: Kondisi 133 lux, b: Kondisi 77 lux, c:Kondisi 133 lux)\relax }}{78}{figure.caption.84}\protected@file@percent }
\newlabel{fig:example}{{6.11}{78}{Subjek\_1 (a: Kondisi 133 lux, b: Kondisi 77 lux, c:Kondisi 133 lux)\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering }}}{78}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering }}}{78}{subfigure.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\centering }}}{78}{subfigure.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5.}Pengujian Pengenalan Gestur Tangan}{78}{section.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Perbandingan Pengenalan Gestur Tangan subjek\_1\relax }}{85}{table.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Perbandingan Pengenalan Gestur Tangan subjek\_1\relax }}{89}{table.caption.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Perbandingan Pengenalan Gestur Tangan subjek\_3\relax }}{93}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6.}Pengujian Sistem Keseluruhan}{93}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}KESIMPULAN DAN SARAN}{94}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Kesimpulan}{94}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2.}Saran}{94}{section.7.2}\protected@file@percent }
\bibcite{ari}{{1}{2009}{{Aribowo}}{{}}}
\bibcite{loh}{{2}{2019}{{Loh}}{{}}}
\bibcite{sap}{{3}{2016}{{Saputra}}{{}}}
\bibcite{shen}{{4}{2017}{{Shen}}{{}}}
\bibcite{tan}{{5}{2017}{{Tanaka}}{{}}}
\bibcite{yin}{{6}{2017}{{Yingx}}{{}}}
\bibcite{sar}{{7}{2015}{{Sarifudin}}{{}}}
\bibcite{neil}{{8}{2015}{{Neilsen}}{{}}}
\bibcite{mun}{{9}{2004}{{Munir}}{{}}}
\bibcite{hid}{{10}{2017}{{hidayatullah}}{{}}}
\bibcite{bar}{{11}{2011}{{barczak}}{{}}}
\bibcite{arb}{{12}{2019}{{arabi}}{{}}}
\bibcite{sri}{{13}{2016}{{srinivan}}{{}}}
\bibcite{hua}{{14}{2019}{{huang}}{{}}}
\bibcite{pos}{{15}{2007}{{Posada}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{95}{chapter*.88}\protected@file@percent }
\bibcite{kem}{{16}{2015}{{kemenkes}}{{}}}
\bibcite{how}{{17}{2017}{{Howard}}{{}}}
\bibcite{sand}{{18}{2018}{{Sandler}}{{}}}
\bibcite{goog}{{19}{2018}{{Google}}{{}}}
\bibcite{Leo}{{20}{2017}{{Leonard}}{{}}}
\bibcite{hui}{{21}{2018}{{Hui}}{{}}}
\bibcite{chen}{{22}{2015}{{Chen}}{{ }}}
\bibcite{Petro}{{23}{2014}{{Petro}}{{}}}
\bibcite{He}{{24}{2016}{{He}}{{}}}
\bibcite{Parihar}{{25}{2018}{{Parihar}}{{}}}
\bibcite{cvnote}{{26}{2019}{{cvnote}}{{}}}
