\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{HALAMAN PERNYATAAN}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{vi}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTISARI}{vii}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Latar Belakang Masalah}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Rumusan Masalah}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Batasan Masalah}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Tujuan Penelitian}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Manfaat Penelitian}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}TINJAUAN PUSTAKA}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tinjauan Pustaka\relax }}{7}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{labelku}{{2.1}{7}{Tinjauan Pustaka\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Lanjutan Tabel\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{labelku}{{2.2}{8}{Lanjutan Tabel\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}LANDASAN TEORI}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Computer Vision}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Citra Digital}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Koordinat Citra Digital (Sarifudin.,2015)\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:screenshot001}{{3.1}{9}{Koordinat Citra Digital (Sarifudin.,2015)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Citra RGB}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Citra RGB\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:29}{{3.2}{10}{Citra RGB\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}Citra HSV}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ruang warna HSV (Kolkur et al., 2017)\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hsv}{{3.3}{11}{Ruang warna HSV (Kolkur et al., 2017)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Operasi Morfologi}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Erosi}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Dilasi}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}\emph  {Opening}}{12}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.}\emph  {Closing}}{12}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4.}\emph  {Hand Gesture Recognition}}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1.}\emph  {American Sign Language}(ASL)}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces American Sign Language (Barczak et al., 2011)\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:asl}{{3.4}{13}{American Sign Language (Barczak et al., 2011)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5.}Retinex(Single Scale Retinex)}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1.}Multiscale Retinex(MSR)}{14}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2.}Multiscale Retinex Color Restoration(MSRCR)}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6.}MobileNet}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1.}Depthwise Separable Convolution}{16}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Convolutional standard dan depthwise separable (Howard et al., 2017)\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:new}{{3.5}{17}{Convolutional standard dan depthwise separable (Howard et al., 2017)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7.}MobileNetV2}{17}{section.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Blok Arsitektur \emph  {Bottleneck MobileNetV2} (Sandler et al., 2018)\relax }}{18}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Struktur Dasar Pada \emph  {MobileNetV2} (Google AI Blog., 2018)\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:arsitektur}{{3.6}{18}{Struktur Dasar Pada \emph {MobileNetV2} (Google AI Blog., 2018)\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8.}Convolutional Neural Network(CNN)}{19}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1.}Local Receptive Fields}{19}{subsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ilustrasi Citra 28x28 Piksel (Nielsen., 2015)\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:neuraon}{{3.7}{19}{Ilustrasi Citra 28x28 Piksel (Nielsen., 2015)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ilustrasi \emph  {local receptive fields} (Nielsen., 2015)\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hidenneuron}{{3.8}{20}{Ilustrasi \emph {local receptive fields} (Nielsen., 2015)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ilustrasi Pergesaran \emph  {local receptive fields} (Nielsen., 2015)\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:neuron2}{{3.9}{20}{Ilustrasi Pergesaran \emph {local receptive fields} (Nielsen., 2015)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ilustrasi Pergeseran dengan Stride = 1 (Nielsen., 2015)\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:neuron3}{{3.10}{21}{Ilustrasi Pergeseran dengan Stride = 1 (Nielsen., 2015)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2.}Shared Weight}{21}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3.}Konvolusi}{21}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4.}Fungsi Aktivasi}{22}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9.}Evaluasi}{23}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1.}Confussion Matrix}{23}{subsection.3.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Confusion Matrix (Leonard., 2017)\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:confusion}{{3.11}{23}{Confusion Matrix (Leonard., 2017)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2.}Average Precicion(AP)}{24}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ilustrasi IoU(Hui., 2018)\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:iou}{{3.12}{24}{Ilustrasi IoU(Hui., 2018)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Metrik Evaluasi COCO (Chen et al., 2015)\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mtrik}{{3.13}{25}{Metrik Evaluasi COCO (Chen et al., 2015)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}METODOLOGI PENELITIAN}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}Studi Literatur}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}Alat dan Bahan}{26}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1.}Alat}{26}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2.}Bahan}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}Prosedur Kerja}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1.}Analisis dan Perancangan Sistem}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Alur Kegiatan Penelitian\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:screenshot006}{{4.1}{27}{Alur Kegiatan Penelitian\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rancangan Pengujian Sistem\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rancangan}{{4.2}{27}{Rancangan Pengujian Sistem\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}Pengumpulan Data}{28}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample Dataset ASL Massey University (Barczak et al., 2011)\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:datasetasl}{{4.3}{28}{Sample Dataset ASL Massey University (Barczak et al., 2011)\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Setup Pengambilan Dataset (Barczak et al., 2011)\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:setup}{{4.4}{29}{Setup Pengambilan Dataset (Barczak et al., 2011)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}Proses Pelatihan}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1.}Pelatihan Gesture Recognition}{30}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Transfer Learning Pelatihan Gestur\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:asritrkturku}{{4.5}{30}{Transfer Learning Pelatihan Gestur\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2.}Pelatihan Object Detection}{30}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Arsitektur Mobilenet V2 (Sandler et al., 2018)\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:v2}{{4.6}{31}{Arsitektur Mobilenet V2 (Sandler et al., 2018)\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}Pengujian dan Evaluasi}{31}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1.}Evaluasi Deteksi Tangan}{31}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2.}Evaluasi Pengenalan Gestur Tangan}{32}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3.}Pengujian SNR}{32}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4.}Pengujian Deteksi Tangan Menggunakan Retinex}{32}{subsection.4.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Skema Pengujian Deteksi Tangan\relax }}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:skema-objek-deteksi}{{4.7}{33}{Skema Pengujian Deteksi Tangan\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pengujian Deteksi Tangan\relax }}{33}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5.}Pengujian Pengenalan Gestur Tangan Menggunakan Retinex}{34}{subsection.4.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Skema Pengujian Pengenalan Gestur Tangan\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:screenshot-from-2020-03-04-22-24-45}{{4.8}{34}{Skema Pengujian Pengenalan Gestur Tangan\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Pengujian Pengenalan Gestur Tangan\relax }}{35}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6.}Pengujian Sistem Keseluruhan}{36}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}JADWAL PENELITIAN}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Jadwal Penelitian\relax }}{37}{table.caption.35}\protected@file@percent }
\bibcite{ari}{{1}{2009}{{Aribowo}}{{}}}
\bibcite{loh}{{2}{2019}{{Loh}}{{}}}
\bibcite{sap}{{3}{2016}{{Saputra}}{{}}}
\bibcite{shen}{{4}{2017}{{Shen}}{{}}}
\bibcite{tan}{{5}{2017}{{Tanaka}}{{}}}
\bibcite{yin}{{6}{2017}{{Yingx}}{{}}}
\bibcite{sar}{{7}{2015}{{Sarifudin}}{{}}}
\bibcite{neil}{{8}{2015}{{Neilsen}}{{}}}
\bibcite{mun}{{9}{2004}{{Munir}}{{}}}
\bibcite{hid}{{10}{2017}{{hidayatullah}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{38}{chapter*.36}\protected@file@percent }
\bibcite{bar}{{11}{2011}{{barczak}}{{}}}
\bibcite{kol}{{12}{2017}{{kolkur}}{{}}}
\bibcite{arb}{{13}{2019}{{arabi}}{{}}}
\bibcite{sri}{{14}{2016}{{srinivan}}{{}}}
\bibcite{hua}{{15}{2019}{{huang}}{{}}}
\bibcite{pos}{{16}{2007}{{Posada}}{{}}}
\bibcite{kem}{{17}{2015}{{kemenkes}}{{}}}
\bibcite{arf}{{18}{2016}{{arfianto}}{{}}}
\bibcite{how}{{19}{2017}{{Howard}}{{}}}
\bibcite{sand}{{20}{2018}{{Sandler}}{{}}}
\bibcite{goog}{{21}{2018}{{Google}}{{}}}
\bibcite{Leo}{{22}{2017}{{Leonard}}{{}}}
\bibcite{hui}{{23}{2018}{{Hui}}{{}}}
\bibcite{chen}{{24}{2015}{{Chen}}{{ }}}
\bibcite{Han}{{25}{2014}{{Hanumantharaju}}{{}}}
